<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interacción</title>
  <style>
    body {

      font-family: Arial, Helvetica, sans-serif;
      justify-content: center;
      align-items: center;
    }

    .canasta {
      border: 1px solid red;
      position: relative;
      height: 200px;


    }



    .pelota {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: red;

      /*   transition-duration: 1s; */
      /*  transition-delay: 1s; */
      /*       transition-timing-function: ease; */
      transition: 1s ease;
      margin-bottom: 5px;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: flex;
      color: white;

    }

    .pelota.a {
      background: red;
      left: 0;


    }

    .pelota.b {
      background: blue;
      right: 0;
    }

    .canasta:hover .pelota.a {
      left: calc(50% - 100px)
    }

    .canasta:hover .pelota.b {
      right: calc(50% - 100px)
    }

    /*     .pelota:hover {
      height: 200px;
      width: 200px;
    } */
  </style>

</head>

<body>

  <div class="canasta">

    <div class="pelota a">Hola</div>
    <div class="pelota b">Amaury</div>

  </div>
</body>

</html>