<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificación</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background: url("platzi_af35259c-28c0-4cff-978a-db92dcaad896.png");
      background-size: 100%;
      height: 200vh;
      margin: 0;
    }

    .notification {
      color: white;
      width: 45px;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;


    }

    @keyframes bell {
      0% {
        transform: rotate(35deg);
      }

      12.5% {
        transform: rotate(-30deg);
      }

      25% {
        transform: rotate(25deg);
      }

      37.5% {
        transform: rotate(-20deg);
      }

      50% {
        transform: rotate(15deg);
      }

      62.5% {
        transform: rotate(-10deg)
      }

      75% {
        transform: rotate(5deg)
      }

      100% {
        transform: rotate(0);
      }
    }

    .notification:before {
      content: "\f0f3";
      font-family: "FontAwesome";
      display: block;

    }

    .notification.notify:before {
      animation-name: bell;
      animation-duration: 1s;
      /*  animation-iteration-count: infinite; */
      transform-origin: center top;
      animation-timing-function: ease-out;
    }

    .header {
      background: #1d3644;
      height: 45px;
      display: flex;
      justify-content: flex-end;
      padding-right: 200px;
    }

    .notification:after {
      font-family: arial;
      font-size: 11px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 14px;
      height: 14px;

      background: #ff4600;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      right: 5px;
      content: attr(data-count);
      opacity: 0;
      transition: .3s;
      transform: scale(.5);
      will-change: opacity, transform;
    }

    .notification.show-count:after {
      opacity: 1;
      transform: scale(1);
    }

    .btn {
      text-align: center;
      background: aqua;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    .btn:active {
      transform: scale(.9);
    }

    .btn.primary {

      background: #7dc800;
    }
  </style>
</head>

<body>
  <div class="header">
    <button class="btn primary" id="button">Enviar</button>
    <div class="notification" id="notification"></div>

  </div>
  <script>
    const $button = document.getElementById("button")
    const $bell = document.getElementById("notification")
    $button.addEventListener("click", () => {
      const count = Number($bell.getAttribute("data-count")) || 0
      $bell.setAttribute("data-count", count + 1)
      $bell.classList.add("show-count")
      $bell.classList.add("notify")
      $bell.addEventListener("animationend", () => {
        $bell.classList.remove("notify")
      })

    })
  </script>
</body>

</html>