<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotate</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      border: 1px solid red;
    }

    .container:hover .cuadrado {
      /*  transform: rotate(-40deg);
      transform: rotate(45deg);
      transform: rotate(-40deg);
      transform: rotate(80deg); */
      /* transform: rotate3d(1, 1, 1, 45deg); */
      transform: rotate(45deg);
    }

    .cuadrado {
      height: 200px;
      width: 200px;
      border: 2px solid red;
      background: cornflowerblue;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cuadrado">Hola mundo</div>
  </div>
</body>

</html>