<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      /*   perspective: 100px;
      perspective-origin: center; */
      /*    perspective-origin: right;
      perspective-origin: left;
      perspective-origin: left; */
    }

    .container {
      border: 1px solid red;
      width: 100%;

    }

    .container:hover .cuadrado {

      animation-play-state: paused;
      /*  transform: translateY(-100px); */
      /*    transform: translateX(-100px);
      transform: translateY(-100px); */
      /* transform: translateX(-100px); */
      /*     transform: translateZ(50px); */
      /*     transform: translate3d(x,y,z); */
      /*  transform: translate3d(100px, 100px, 100px); */
      /* SCALE */
      /* transform: scale(x,y); */
      /*   transform: scale(.5 ); */
      /* SESGADO */
      /*  transform: skew(30deg, 20deg); */
      /*  PUNTO DE TRANSFORMACION */
      /* transform-origin: 2% 2%; */
      /*   transform: rotateY(45deg); */

      /*  ANIMACIONES SINTAXIS  */
    }

    .cuadrado {
      height: 200px;
      width: 200px;
      border: 2px solid red;
      background: red;
      margin: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* animation-name: cuadrado, rebote; */
      /*  rebote; */
      transition: .3s;
      /*  will-change: opacity; */
      animation-duration: 2.5s, .3s;
      animation-iteration-count: infinite, 20;
      animation-direction: alternate;
      position: relative;
      /* animation-timing-function: ease; */
      /*   animation-direction: reverse; */
      /*  transition: .3s; */
      /* animation-fill-mode: forwards;
      animation-play-state: running; */

      /*     animation-timing-function: ease;
      animation-timing-function: ease-in;
      animation-timing-function: ease-out;
       animation-timing-function: ease-in-out; */
      /*  animation-timing-function: linear; */
      /* animation-timing-function: steps(60); */
      /*  animation-timing-function: cubic-bezier(1, 1, 1, 1); */
      animation-timing-function: linear, ease-in-out;

    }

    .cuadrado:hover {
      opacity: 0;
    }

    @keyframes escalera {
      from {

        transform: translateY(0)
      }

      to {
        transform: translateY(500px);
      }
    }

    @keyframes cuadrado {
      0% {
        left: 0;
        /* opacity: 1; */
      }


      100% {

        left: calc(100% - 240px);
        /*  opacity: 0; */

      }

    }

    @keyframes rebote {

      /* 0% */
      from {
        transform: translateY(0);
      }

      /* 100% */
      to {
        transform: translateY(100px) scale(1, .8);
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cuadrado" id="cuadrado">Hola mundo</div>
  </div>
  <script>
    const $cuadrado = document.getElementById('cuadrado');
    // $cuadrado.addEventListener('nombre del event', 'que hago cuando el evento ocurra')
    // $cuadrado.addEventListener('animationstart', (event) => {
    // $cuadrado.addEventListener('animationiteration', (event) => {
    $cuadrado.addEventListener('animationend', (event) => {
      console.log(event.animationName);
      if (event.animationName === 'rebote') {
        $cuadrado.style.animationName = 'cuadrado escalera';
        $cuadrado.style.animationDuration = '3s';
      }
    });
  </script>
</body>

</html>