<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entradas Salidas</title>
  <style>
    body {
      display: flex;
      /*  height: 100vh; */
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      flex-direction: column;
    }

    .modal {
      /*  width: 200px;
      height: 200px; */
      max-width: 500px;
      background: white;
      /* animation: name time estado; */
      /*  animation: animationIn .8s alternate infinite; */
      animation: animationIn .8s forwards;
      padding: 2em;
      border-radius: .5em;
      text-align: center;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, .8);
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1.1s;
      opacity: 0;
      visibility: hidden;
    }

    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .btn {
      text-align: center;
      background: aqua;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    .btn:active {
      transform: scale(.9);
    }

    .btn.primary {

      background: #7dc800;
    }

    .btn.warning {

      background: #ff463b;
    }

    @keyframes animationIn {
      0% {
        transform: translateY(-3000px);
      }

      60% {
        transform: translateY(25px);
      }

      75% {
        transform: translateY(-10px);
      }

      90% {
        transform: translateY(0px);
      }

    }

    @keyframes animationOut {
      0% {
        transform: translateY(0);
      }

      10% {
        transform: translateY(5px);
      }

      25% {
        transform: translateY(-10px);
      }

      40% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(-3000px);
      }

    }
  </style>
</head>

<body>
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <h1>Atención!</h1>
      <p>Creando ventana de Modal </p>
      <p>Te gustó?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Si 😀</button>
        <button class="btn warning">No 🙄</button>
      </div>
    </div>
  </div>
  <img src="/entradas-salidas/platzi.png" id="imagen" alt="">
  <script>
    $hideButton = document.getElementById("hide-modal")
    $modal = document.getElementById("modal")
    $overlay = document.getElementById("overlay")
    $imagen = document.getElementById("imagen")

    $hideButton.addEventListener("click", () => {
      $modal.style.animation = "animationOut .8s forwards"
      /*  $overlay.style.opacity = 0 */
      $overlay.classList.remove("active")
    })
    $modal.addEventListener("click", () => {

    })
    $overlay.addEventListener("click", () => {
      $overlay.classList.remove("active")
    })
    $imagen.addEventListener("click", () => {
      $modal.style.animation = "animationIn .8s forwards"

      $overlay.classList.add("active")
    })
  </script>
</body>

</html>