<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olas</title>
  <style>
    body {
      margin: 0;
    }


    .container {
      border: 1px solid red;
      position: relative;
      height: 500px;
      background: #0f9bf6;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

    }

    .content {
      font-family: arial;
      font-size: 2em;
      text-align: center;
      color: rgba(255, 255, 255, .5);
    }

    .waves {
      /*    left: 0;
      right: 0;
      height: 200px;
      bottom: 0; */
      width: 100%;

      bottom: -135px;
      height: 527px;
      position: absolute;
      overflow: hidden;
    }

    .wave {
      /*    width: 200px; */
      /* width: 100%;
      height: 200px; */
      /* border-radius: 50%; */
      width: 2402px;
      height: 427px;
      left: -180px;
      bottom: 0;
      /*   background-color: rgba(0, 0, 0, .5); */
      background: url(./waves.png) no-repeat center bottom;
      position: absolute;
      animation: wave 5s ease-in-out infinite alternate;
    }

    .wave.a {
      background-position: 0 -854px;
      animation-delay: 1s;
    }

    .wave.b {
      background-position: 0 -427px;
      animation-delay: 1s;
    }

    .wave.c {
      background-position: 0 0px;
      animation-delay: 1.2s;
    }


    @keyframes wave {
      0% {
        /*       transform: translateX(0px) translateY(0px); */
        transform: translate(0, 0);
      }

      50% {
        transform: translate(-80px, 30px);
      }

      100% {
        transform: translateX(160px) translateY(-60px);
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Hola Mundo</h1>
      <p>Esta es una práctica para animaciones</p>
    </div>
    <div class="waves">
      <div class=" wave circulo a"></div>
      <div class="wave circulo b"></div>
      <div class="wave circulo c"></div>

    </div>
  </div>
</body>

</html>